#language: ru

@tree

Функционал: проверка изменения количества при выборе услуги в документе Заказ

Как Менеджер по продажам я хочу
проверить возможность изменения количества при выборе услуги в документе Заказ
чтобы избежать критических ошибок при оформлении продажи услуг 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка изменения количества при выборе услуги в документе Заказ
* Открытие формы создания документа
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (create)"
* Заполнение товарной части
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"     |
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"        |
И в таблице 'Список' я выбираю текущую строку
* Проверка изменения количества в строке
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
Тогда таблица 'Товары' стала равной:
	| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
	| 'Доставка' | '' | '2'           | '' |

