#language: ru

Функционал: Проверка расчета поля Количество в Заказе

Как Менеджер по продажам я хочу
проверить расчет поля Количество в Заказе
чтобы корректно оформить заказ на продажу 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета поля Количество в Заказе
* Заполнение шапки документа
И Заполнение шапки документа Заказ

* Заполнение табличной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки

* Проверка заполнения поля Количества (итог)
И элемент формы с именем 'ТоварыИтогКоличество' стал равен "2"
